="position: absolute; left:20px; top:15px; color:#9F9; font-size:large">Dealer's cards:</div>
        <div id="dealer1" style="position: absolute; left: 50px; top: 50px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; overflow: visible;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -711px; top: -369px; clip: rect(369px, 790px, 492px, 711px);"></div></div>
        <div id="dealer2" style="position: absolute; left: 150px; top: 50px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; overflow: visible;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -158px; top: -492px; clip: rect(492px, 237px, 615px, 158px);"></div></div>
        <div id="dealer3" style="position: absolute; left: 250px; top: 50px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; display: none;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -158px; top: -492px; clip: rect(492px, 237px, 615px, 158px);"></div></div>
        <div id="dealer4" style="position: absolute; left: 350px; top: 50px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; display: none;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -158px; top: -492px; clip: rect(492px, 237px, 615px, 158px);"></div></div>
        <div id="dealer5" style="position: absolute; left: 450px; top: 50px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; display: none;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -158px; top: -492px; clip: rect(492px, 237px, 615px, 158px);"></div></div>
        <div style="position: absolute; left:20px; top:210px; color:#9F9; font-size:large">Your cards:</div>
        <div id="player1" style="position: absolute; left: 50px; top: 250px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; overflow: visible;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -869px; top: -123px; clip: rect(123px, 948px, 246px, 869px);"></div></div>
        <div id="player2" style="position: absolute; left: 150px; top: 250px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; overflow: visible;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -79px; top: -246px; clip: rect(246px, 158px, 369px, 79px);"></div></div>
        <div id="player3" style="position: absolute; left: 250px; top: 250px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; display: none;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -158px; top: -492px; clip: rect(492px, 237px, 615px, 158px);"></div></div>
        <div id="player4" style="position: absolute; left: 350px; top: 250px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; display: none;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -158px; top: -492px; clip: rect(492px, 237px, 615px, 158px);"></div></div>
        <div id="player5" style="position: absolute; left: 450px; top: 250px; border: 2px solid rgb(102, 102, 0); background-color: rgb(102, 102, 0); width: 79px; height: 123px;"><div style="position: relative; width: 79px; height: 123px; left: 0px; top: 0px; display: none;"><img src="cards.png" style="position: absolute; width: 1027px; height: 615px; left: -158px; top: -492px; clip: rect(492px, 237px, 615px, 158px);"></div></div>
        <div style="position: absolute; left:20px; top: 410px; color:#9F9; font-size:large">You have:</div>
        <div id="money" style="position: absolute; left: 70px; top:445px; color:yellow; font-size:x-large">$100</div>
        <div id="betdiv" style="position:absolute; left:300px; top:425px">
           <span style="color:#9F9">Your bet:</span>&nbsp; <input type="text" size="6" id="bet" disabled="">
        </div